function! focanocodigo#print()
    echo '                                            '
    echo '                                            '
    echo '        Véi, Foca no código!                '
    echo '                                            '
    echo '                                            '
    echo '            .---.                           '
    echo '           /o   o\                          '
    echo '        __(=  "  =)__                       '
    echo '         //\'-=-'/\\                        '
    echo '            )   (_                          '
    echo '           /      `"=-._                    '
    echo '          /       \     ``"=.               '
    echo '         /  /   \  \         `=..--.        '
    echo '     ___/  /     \  \___      _,  , `\      '
    echo '    '`-----' `""""`'-----``"""`  \  \_/     '
    echo '                                  `-`       '
    echo '                                            '
    echo '                                            '
endfunction
